<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      background-color: #ffe4e1;
      color: #5c004d;
    }

    .navbar, .button {
      background-color: #ff69b4;
    }

    .navbar .navbar .button-text {
      color: #fff;
    }
    
    .nav-title
    {
      font-size: 2.5rem;
      font-weight: bold;
      color: #f783ac;
      transition: transform 0.3s ease;
    }
    .main-title, .subheader-text {
      color: #d147a3;
    }

    .body-text {
      color: #5c004d;
    }

    #project-header, #project-details {
      background-color: #fff0f5;
      padding: 1em;
      border-radius: 8px;
      margin-bottom: 1.5em;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    #footer {
      background-color: #ff69b4;
      padding: 1em;
    }

    .footer-icon {
      filter: hue-rotate(290deg);
    }
  </style>
  <link rel="icon" href="../assets/images/1311.png" />
  <title>Projects</title>
  <meta charset="utf-8">
  <meta name="description" content="A portfolio template for the Unemployables community.">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../css/typography.css">
  <link rel="stylesheet" href="../css/utilities.css">
  <script defer src="../js/script.js"></script>
</head>
<body>
  <!-- NAVBAR -->
  <div class="navbar">
    <a class="nav-title-link" href="../index.html">
      <span class="nav-title">Portfolio</span>
    </a>
    <a class="button" href="mailto:pf693@york.ac.uk">
      <span class="button-text">Contact Me</span>
    </a>
  </div>

  <!-- MAIN PAGE CONTENT -->
  <div id="main-content">
    <!-- PROJECT HEADER -->
    <div id="project-header">
      <div class="main-title">Projects</div>
      <div class="body-text"></div>Gallery</div>
      <div class="body-text">Here are some of my recent pieces both personal and commission based</div>
    </div>


    <!-- Commission -->
    <div id="project-gallery">
      <img src="../assets/images/book.png" alt="Image">
    </div>
    <video width="320" height="240" controls>
      <source src="../assets/images/movement.png" type="video/mp4">
    </video>
    <div id="project-gallery">
      <img src="../assets/images/ocean.PNG" alt="Image">
    </div>

    <!-- Personal -->
    <div id="project-gallery">
      <img src="../assets/images/compass.jpg" alt="Image">
    </div>
    <div id="project-gallery">
      <img src="../assets/images/loadscreen.mov" alt="Image">
    </div>
    <div id="project-gallery">
      <img src="../assets/images/icon1.png" alt="Image">
    </div>
    <div id="project-gallery">
      <img src="../assets/images/icon2.png" alt="Image">
    </div>

    <!-- Scott Award winning work -->

    <!-- FOOTER -->
    <div id="footer">
      <a class="icon-link" href="mailto:pf693@york.ac.uk">
        <image src="../assets/icons/mail.svg" class="footer-icon"/>
      </a>
    </div>
  </body>
</html>
